{
  "name": "mern",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "firebase": "^4.13.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-draggable": "^3.0.5",
    "react-dropzone-s3-uploader": "^1.1.0",
    "react-firebase-file-uploader": "^2.4.1",
    "react-scripts": "1.0.14",
    "socket.io-client": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
