{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "cd client && npm run start",
    "start": "concurrently \"./node_modules/.bin/nodemon\" \"npm run client\"",
    "build": "cd client && npm run build",
    "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditi Mishra <asmishra93@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bcrypt": "^2.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.15",
    "path": "^0.12.7",
    "socket.io": "^2.1.0"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/grssmnn2/Holiday.git"
  },
  "bugs": {
    "url": "https://github.com/grssmnn2/Holiday/issues"
  },
  "homepage": "https://github.com/grssmnn2/Holiday#readme"
  

}
